<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cn4-ZC-sEQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="LL4-bo-d2c">
            <objects>
                <viewController id="cn4-ZC-sEQ" customClass="MainViewController" customModule="River_Passage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgq-im-TmN"/>
                        <viewControllerLayoutGuide type="bottom" id="J69-SW-bSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deO-vt-iQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nny-XJ-9xS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">In the classroom
old Beddow punches dots on the board
with a snap of chalk-end, a crumbling of dust on the wood block floor.
He punctuates the word
eye-sos-alees
with dots for emphasis
and on the third drills the board
with finger nails to make the class wince.
At least some signs of humanity, he thinks – 
make them show they are alive.

Outside it rains.
Mizzle.  Fine Clee Hill rain
lining up on the fascia
like school kids.  Dot to dot,
blown before its time onto the window
which mists and thaws and runnels
into lines, not parallel,
but merging, beyond the logic
of any geometry.

Dave is in the school yard –
left last year as soon as he could
after exams, but still feels a distant
sense of belonging.  He rides a mountain bike
with ten Shimano gears,
understands poetry as a hand
untangling rabbits from the ferret net, 
the taut, frightened look of a leveret.
And now he cycles emptily
through dry and wet and dry,
under the shelter, through patchy puddles,
half seeing tyre lines
merge and separate on the tarmac,
half hearing the zizz of water on rubber, 
the screek of brake blocks in the wet,
thinks passingly of a job driving Massey Combines
and has already forgotten Beddow’s lessons,
their fading, sad symmetries.

Dave is too early for his younger brother,
who sits at the back of Beddow’s class,
too early for the bell,
only halfway through maths,
the lesson’s dozing nadir.
Passing across the yard
the young PE man tells him to clear off, 
to go to the Job Centre if he has nothing better
and Dave registers blue tracksuit, new Reeboks, 
not suited to the damp,
the rising of moisture like up a drain.

He skids his bike as he retreats,
sassily outside the gym, standing on the pedals,
the shimmy of rear wheel not unlike
the distant tail-wag of a Spitfire
over Tern Hill or Stanmore
signalling to those on the ground
its safe return.

In boredom more than anger
Dave lobs a block of rubber down the bank
forgetting the road is there below.
The block arcs, a low but perfect parabola
to land in nests of dock, campion, 
young unformed dandelion, harebell and blackberry,
a whole nation of wild flowers on the by-pass bank,
and rolls on squarely, bouncing
on to the road.

From his driver’s seat 
Jonathon sees the tumbling block first,
the kid second, in silhouette
at the bank top, turning handlebars
as if to escape.
Jonathon brakes but the rubber dings,
reverberates under the wheel arch
and flies behind and he breathes
‘bloody kids’, watches in the mirror
as the rubber dances, takes life in the road,
rolls and comes to rest in the gutter.

Driving over the by-pass bridge
Jonathon glimpses a hump of a town,
piled on a cliff and copper-topped;
looks at the river which is spring-height,
glistening like a snail-trail,
punctuated with green umbrellas
like cabbages.

Upstream is a tree
where cormorants, black as dead leaves sit,
circle, then dip for fish.  On damp days like these
they are a mirage, fish stealers, 
returning to their tree to preen,
bills under oily feathers, learning to live
a hundred miles from home,
unwelcome as Black Country bikers on a Sunday.

Jonathon sits under his green sky,
the pattering canvas of a fishing umbrella,
watches the river spit drops
and casts his line upstream.
The silence, the concentration is what he loves,
the nylon angle, the dip of fluorescent float;
that and the strike,
the timing of which no maths can predict,
when the carp closes its mouth
and comprehends, suddenly, a new element
with which it was always connected 
in a perfect straight line.
You learn to avoid cormorants,
the scavenging incomers.
You wait instead for the electric blue
of kingfisher,
a drenching of moorhens,
a squabble of ducks.
Jonathon reels in
to let a canoeist pass,
to avoid lines becoming snagged.
They nod in mutual, resigned acceptance
of one another’s right to be there
of their different perspectives of the river.

Richard dips the paddle, 
heaves water behind him.
Helmet, canoe, lifejacket, spraydeck;
how many families of moorhens he has dispossessed,
water voles forced by his bow wave
into upper chambers.
He times the strokes like an Oxford cox,
thinks of his arms, his stomach muscles,
of the return trip, which will be harder –
the Jackfield rapids, the pubs, the bridges,
the caravan parks, all mopped up
by the swing and strike of one arm over the other,
the dip and dive as sure as an otter
that gives him the feel, the knowledge that,
eye-level with swans
he has a right to be here.
His glasses sweat with spray
as he trails one paddle;
a watery skid and the Bridgnorth bridge
comes into sight, buttresses
jammed with logs and the spring’s drift.
Beyond the bridge
Richard pulls in to clear his vision.
Impossible in such a wet place;
nothing to wipe spectacles on.
He clutches an overhanging branch of hawthorn
and breathes on a lens.

Suddenly he is swept round by the current,
feels the stern go and the glasses slip through his fingers.
He reaches for them, tries to catch,
like catching fish with your hands.
They bounce on his fingertips, slip from the deck
and he has reached too far.
He always goes too far, he thinks,
as he topples, loses it.  With a shoulder
he smacks green water, breathes filthy bubbles.
Now upside down, Richard thinks he sees the glasses 
shimmer up through floating green galaxies,
like spots you get before your eyes,
dislocated particles of retina.
He could almost touch them even now,
but for the different geometry of underwater
where there’s no time to breathe,
where everything moves
in slow motion.
Richard remembers the drill;
is surprised that, even here,
instinct snaps into place.  He tries 
to paddle himself upright
but something traps him,
is stronger than paddles,
than the desperate torque of shoulder muscles – 
he recognises it as the clutch of a branch or, worse, 
the unexpected, concentric gravity
of a whirlpool.

One night, two years ago,
a lad went in upstream from here.
The river has the body now, never found,
the town riddled with underwater mazes,
carved sandstone gullies
with entrances, no exits,
two hundred miles of water keeping him in place,
feeling his pockets for identity,
searching the hair.
The boy lives under water,
bone love to the sandstone,
all the money out of his pockets,
credit cards gone, washed away.
He crouches under a thousand years of sandstone
like a foetus in decaying denim,
stone washed by the river.

Before he turns
Richard, inverted, afraid to breathe, 
looks him in the eye.

Then he is righted, paddles, splashes,
gasps.  He never knew how precious air could be.  
What he would have given for air, then.
Green water slides off the deck
and he opens his eyes
as if for the first time ever,
to reeds and willows and smell of water,
the sound of traffic on the by-pass
and the sun, water sliding past it.

Richard persuades himself 
this encounter was an aberration,
a desperate imagination playing tricks.
But for old Beddow the splash the boy made
still thumps in his ears two years later.
It was he who heard it that night
as he walked Meg, his springer.
The dog stopped at the sound.
This is how he described it to his wife
afterwards, trembling a little,
unable to drink the brandy,
and the dog asleep in front of the gas fire.
It’s how he remembers it still,
wishing he could have done something,
but knowing it had slipped,
the moment, through his fingers.
He told a policewoman the same –
a splash, some distance away,
heavy like a bag of potatoes
then nothing.  Nothing.

Sometimes in the night he wakes even now
thinking he has heard it, or else the echo of it.
Or it’s the lights of the police helicopter
he has dreamed of, sweeping the river;
how he stood and watched 
while Meg sniffed for rabbits, 
as it kept coming back
to where water rippled darkly.
You could have drawn a line between the places it stopped,
as if there was some connection between the spots of light.

Now old Beddow joins dots with a new chalk
chosen from the blackboard trough
as if white on black will make them understand
this ancient Greek mapping –
still as true today as then.
A thought of helicopters crosses his mind
fleetingly as a dragonfly on a river.
Old Beddow, feeling a chill from the open window,
puts on his jacket,
blows chalk dust from his sleeve.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-JV-oAz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="CJP-RR-6s9"/>
                                    <constraint firstAttribute="height" constant="43" id="psq-0J-9Dm"/>
                                </constraints>
                                <string key="text">River Passage
by Jeff Phelps</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-ZN-Z4Y"/>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-pA-fxR" userLabel="buttons">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTM-Ns-6cL">
                                        <state key="normal" title="Poem"/>
                                        <connections>
                                            <action selector="displayPoem:" destination="cn4-ZC-sEQ" eventType="touchUpInside" id="YLs-Bt-6jw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-yl-ENV">
                                        <state key="normal" title="Bio"/>
                                        <connections>
                                            <action selector="displayBio:" destination="cn4-ZC-sEQ" eventType="touchUpInside" id="dHg-vH-mCY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-vL-R8C">
                                        <state key="normal" title="Credits"/>
                                        <connections>
                                            <action selector="displayCredits:" destination="cn4-ZC-sEQ" eventType="touchUpInside" id="yDx-ow-jKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="uba-vp-iLE" userLabel="playback">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-ZQ-JXF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="J5q-Hv-mFA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="playButton"/>
                                        <connections>
                                            <action selector="playAction:" destination="cn4-ZC-sEQ" eventType="touchUpInside" id="HmD-ZP-bm3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-wi-lFv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="R8A-5G-ZWr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pauseButton"/>
                                        <connections>
                                            <action selector="pauseAction:" destination="cn4-ZC-sEQ" eventType="touchUpInside" id="Sba-ks-USW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aiI-bw-kOP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LmQ-pA-fxR" firstAttribute="top" secondItem="uba-vp-iLE" secondAttribute="bottom" constant="19" id="0uB-a8-mCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nny-XJ-9xS" secondAttribute="trailing" id="6bm-Kf-uzZ"/>
                            <constraint firstItem="bsx-ZN-Z4Y" firstAttribute="top" secondItem="deO-vt-iQb" secondAttribute="top" id="6pH-FA-1VC"/>
                            <constraint firstItem="uba-vp-iLE" firstAttribute="centerX" secondItem="deO-vt-iQb" secondAttribute="centerX" id="H02-1u-NTv"/>
                            <constraint firstItem="nny-XJ-9xS" firstAttribute="leading" secondItem="deO-vt-iQb" secondAttribute="leadingMargin" id="OGa-hW-Dso"/>
                            <constraint firstItem="bsx-ZN-Z4Y" firstAttribute="leading" secondItem="deO-vt-iQb" secondAttribute="leading" id="ZBF-8v-6U3"/>
                            <constraint firstItem="eb8-JV-oAz" firstAttribute="centerX" secondItem="deO-vt-iQb" secondAttribute="centerX" id="cZz-A9-lTX"/>
                            <constraint firstItem="uba-vp-iLE" firstAttribute="top" secondItem="nny-XJ-9xS" secondAttribute="bottom" constant="31" id="e30-sC-3QM"/>
                            <constraint firstItem="uba-vp-iLE" firstAttribute="top" secondItem="bsx-ZN-Z4Y" secondAttribute="bottom" constant="31" id="eL2-xk-UgH"/>
                            <constraint firstItem="LmQ-pA-fxR" firstAttribute="top" secondItem="uba-vp-iLE" secondAttribute="bottom" constant="19" id="hao-Tt-OGr"/>
                            <constraint firstAttribute="trailing" secondItem="LmQ-pA-fxR" secondAttribute="trailing" id="kq2-Nz-wGf"/>
                            <constraint firstItem="eb8-JV-oAz" firstAttribute="top" secondItem="Lgq-im-TmN" secondAttribute="bottom" constant="8" id="lzA-pr-GvO"/>
                            <constraint firstItem="nny-XJ-9xS" firstAttribute="top" secondItem="Lgq-im-TmN" secondAttribute="bottom" constant="54" id="ndh-eQ-wMD"/>
                            <constraint firstItem="LmQ-pA-fxR" firstAttribute="leading" secondItem="deO-vt-iQb" secondAttribute="leading" id="qwJ-R5-pAb"/>
                            <constraint firstItem="J69-SW-bSY" firstAttribute="top" secondItem="LmQ-pA-fxR" secondAttribute="bottom" id="u6N-28-HYZ"/>
                            <constraint firstAttribute="trailing" secondItem="bsx-ZN-Z4Y" secondAttribute="trailing" id="w2X-In-KF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bsx-ZN-Z4Y" id="YeM-ib-Fv2"/>
                        <outlet property="pause" destination="i0s-wi-lFv" id="zfR-of-8zY"/>
                        <outlet property="playAudio" destination="HNZ-ZQ-JXF" id="sXk-Tk-DX9"/>
                        <outlet property="poemTextView" destination="nny-XJ-9xS" id="Rve-jM-c7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtV-k4-PJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="196.55172413793105"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="GPb-Za-UbQ">
            <objects>
                <viewController storyboardIdentifier="bioView" id="JgH-Ve-Jj3" customClass="BioViewController" customModule="River_Passage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxN-9L-BZw"/>
                        <viewControllerLayoutGuide type="bottom" id="LAn-dB-hth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAZ-4w-9Q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-zW-wAS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="KZb-4M-5dK"/>
                                    <constraint firstAttribute="height" constant="43" id="hhB-SJ-VXB"/>
                                </constraints>
                                <string key="text">River Passage
biographies</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="jeffphelps" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-Sz-rp0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0oY-vl-Cce"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03a-vK-uWz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">JEFF PHELP’S stories and poetry have been widely published, notably in London Magazine and in Critical Quarterly. In 1991 he was overall winner of the Mail on Sunday Novel Competition. Fay Weldon described his story as ‘an intensely attractive piece of writing’.

In 2000 he won second prize in the Stand Open Poetry Competition with his poem, </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="River Passage">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="TimesNewRomanPS-ItalicMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">. It was published as a booklet in 2002 with illustrations by Jayne Gaze and produced as a CD with piano music by Dan Phelps in 2010 as one of the first productions by Offa’s Press.

His first novel, </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Painter Man">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="TimesNewRomanPS-ItalicMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">, described by Booker shortlisted novelist Clare Morrall as ‘intelligent and impressive’, was published in May 2005. His second, </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Box of Tricks">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="TimesNewRomanPS-ItalicMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> with its ‘Seaside theatricals in all their seedy, flamboyant, tawdry, extravagant, innocent and heartbreaking glory’ (Robert Edric) came out in July 2009. Shropshire Review commended its ‘Chekhovian ability to create an internal world where the lives of everyday people are as important and compelling as those of the heroes, the captains and the kings’. Both novels are published by Tindal Street Press.

His play </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Sea View">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="TimesNewRomanPS-ItalicMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content">, co-written with Nick Daws, was staged in Stellenbosch, South Africa in January 2010.  For two years from 1988 – 1990 he was co-editor with the poet Roger Pearson of the literary magazine, Nutshell. He currently appears with musician Dan Phelps and poet Simon Fletcher in Severn Spirit, an entertainment about the River Severn.

Jeff has made many appearances reading and discussing his fiction and poetry. Bridgnorth Writers’ Group, which remains one of the most active and creative groups in the region was founded by him in 1991. He has been running workshops and courses since 1990. He is married with two grown-up children and lives in Shropshire.

http://jeffphelps.co.uk

DAN PHELPS is a composer, pianist and music tutor based in Llantwit Fardre near Pontypridd, South Wales. Dan has a Post Graduate Diploma in Composition from the Royal Welsh College of Music and Drama as well as a BA (Hons) Degree in Music from Bath Spa University College. 

Dan has extensive experience as a solo pianist and keyboard player and has performed extensively throughout the UK. As well as his own solo piano recitals he provides music for care homes, weddings, corporate events and functions.  He also works with vocalist Jayne Sarah providing an acoustic set of Jazz, Blues and original arrangements of classic songs. Performance highlights include, as a solo pianist, performing at St David's Hall as part of the Welsh proms and at St Donat's Arts centre.  

Past performance credits include being the keyboard player for 2 Rude (a ska tribute band), New Jersey (a Bon Jovi tribute band), performing with the Con Brio Samba band, and playing as part of a vocal and piano duo providing an acoustic set of an extensive mix of music.

 Dan is a prize winning composer whose music has been played all over the country.  He has produced music for a number of professional organisations and individuals including Rubicon Dance, India Dance Wales, Elan Wales (a theatre company) and Calon TV (an animation company) amongst others.  His chamber compositions have been performed by ensembles such as the Gjylaci Duo, Ensemble Cymru and Altitude (Philip Heyman (of Welsh National Opera) and Zoe Smith). One of his works was performed at the Powys Hall at the University of Wales, Bangor, by Harvey Davies (piano) and Heather Bills (cello) as part of the Bangor Music Festival.  Dan has also worked with librettist Simon Rees of Welsh National Opera and continues to work very closely with two poets, Jeff Phelps and Simon Fletcher, on a collaboration project Severn Spirit.

Dan was also a member and an associate composer of the Cardiff New Music Collective for several years, specialising in performing contemporary music to new audiences.

http://www.phelpsmusic.com</mutableString>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vMB-zW-wAS" firstAttribute="centerX" secondItem="gAZ-4w-9Q4" secondAttribute="centerX" id="17C-vp-qpv"/>
                            <constraint firstItem="03a-vK-uWz" firstAttribute="leading" secondItem="gAZ-4w-9Q4" secondAttribute="leadingMargin" id="B0K-jP-hiZ"/>
                            <constraint firstItem="P9r-Sz-rp0" firstAttribute="centerX" secondItem="vMB-zW-wAS" secondAttribute="centerX" id="KWD-PW-ipo"/>
                            <constraint firstItem="vMB-zW-wAS" firstAttribute="top" secondItem="SxN-9L-BZw" secondAttribute="bottom" constant="8" id="T0a-89-a6J"/>
                            <constraint firstItem="P9r-Sz-rp0" firstAttribute="top" secondItem="vMB-zW-wAS" secondAttribute="bottom" constant="24" id="X7r-6U-K0C"/>
                            <constraint firstItem="03a-vK-uWz" firstAttribute="bottom" secondItem="LAn-dB-hth" secondAttribute="top" id="auC-iK-8GS"/>
                            <constraint firstItem="P9r-Sz-rp0" firstAttribute="leading" secondItem="gAZ-4w-9Q4" secondAttribute="leadingMargin" constant="86" id="k1Z-dW-uFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9r-Sz-rp0" secondAttribute="trailing" constant="86" id="kX9-u5-PU9"/>
                            <constraint firstItem="03a-vK-uWz" firstAttribute="top" secondItem="P9r-Sz-rp0" secondAttribute="bottom" constant="14" id="l37-Ca-fzh"/>
                            <constraint firstAttribute="trailing" secondItem="03a-vK-uWz" secondAttribute="trailing" id="rtq-Ik-kZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biographyTextView" destination="03a-vK-uWz" id="QPk-yz-0U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW8-SB-rOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="196.55172413793105"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="adM-Wu-Nmp">
            <objects>
                <viewController storyboardIdentifier="creditsView" id="wFo-Lz-hqf" customClass="CreditsViewController" customModule="River_Passage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6C9-jx-TtV"/>
                        <viewControllerLayoutGuide type="bottom" id="elI-rm-hvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBw-yl-AHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="grant_jpeg_black" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-nY-Wia">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Nq-uv-h86"/>
                                    <constraint firstAttribute="height" constant="111" id="aIS-nT-OX4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music by Dan Phelps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-Be-gju">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-8R-KaT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="lPo-od-O4h"/>
                                </constraints>
                                <string key="text">River Passage
credits</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poem by Jeff Phelps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuq-2E-u7Q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elI-rm-hvT" firstAttribute="top" secondItem="0f5-nY-Wia" secondAttribute="bottom" constant="40" id="2Pg-3p-17n"/>
                            <constraint firstItem="pP2-Be-gju" firstAttribute="leading" secondItem="FBw-yl-AHU" secondAttribute="leadingMargin" constant="21" id="5lU-gs-qAp"/>
                            <constraint firstItem="pP2-Be-gju" firstAttribute="top" secondItem="zuq-2E-u7Q" secondAttribute="bottom" constant="10" id="8bu-uh-fD9"/>
                            <constraint firstItem="zuq-2E-u7Q" firstAttribute="top" secondItem="FBw-yl-AHU" secondAttribute="top" constant="97" id="AZK-CR-WmU"/>
                            <constraint firstItem="elI-rm-hvT" firstAttribute="top" secondItem="0f5-nY-Wia" secondAttribute="bottom" constant="40" id="BK0-MA-Xot"/>
                            <constraint firstItem="0f5-nY-Wia" firstAttribute="top" secondItem="6C9-jx-TtV" secondAttribute="bottom" constant="496" id="D7p-O9-Xcb"/>
                            <constraint firstItem="0f5-nY-Wia" firstAttribute="centerX" secondItem="FBw-yl-AHU" secondAttribute="centerX" id="cl4-VD-67J"/>
                            <constraint firstItem="zuq-2E-u7Q" firstAttribute="top" secondItem="fdd-8R-KaT" secondAttribute="bottom" constant="26" id="lZn-DG-GVw"/>
                            <constraint firstItem="0f5-nY-Wia" firstAttribute="leading" secondItem="FBw-yl-AHU" secondAttribute="leadingMargin" constant="21" id="s9S-M3-RQe"/>
                            <constraint firstItem="zuq-2E-u7Q" firstAttribute="leading" secondItem="pP2-Be-gju" secondAttribute="leading" id="taw-gh-CTd"/>
                            <constraint firstItem="fdd-8R-KaT" firstAttribute="centerX" secondItem="FBw-yl-AHU" secondAttribute="centerX" constant="-11" id="tlu-NC-iGg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duF-p8-XsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="grant_jpeg_black" width="1871" height="591"/>
        <image name="jeffphelps" width="427" height="640"/>
        <image name="pauseButton" width="53" height="52"/>
        <image name="playButton" width="53" height="52"/>
    </resources>
</document>
